===============================================================================
Setup files index (generated automatically using makeindex.sh)
Do not modify manually. If updates are required, run makeindex.sh
===============================================================================

Last update: 18/01/23-09:12:38

====================================================================================================
filename      fps     cam   | en    | model  | cfg file  | resolution | src fps| output format| img
====================================================================================================
cameraList.jsonnull    ----------------------------------------------------------------------------------------------------
setup01.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup02.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam2  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup03.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | png
                      cam2  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | png
                      cam3  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | png
----------------------------------------------------------------------------------------------------
setup04.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam2  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam3  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam4  | false | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam5  | false | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup05.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam2  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam3  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam4  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam5  | false | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup06.json  1/1     cam1  | true  | tis_1  | config1   | 640x480    | 15/1   | video/x-raw  | jpg
                      cam2  | true  | tis_1  | config1   | 640x480    | 15/1   | video/x-raw  | jpg
                      cam3  | true  | tis_1  | config1   | 640x480    | 15/1   | video/x-raw  | jpg
                      cam4  | true  | tis_1  | config1   | 640x480    | 15/1   | video/x-raw  | jpg
                      cam5  | false | tis_1  | config1   | 640x480    | 15/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
