===============================================================================
Setup files index (generated automatically using makeindex.sh)
Do not modify manually. If updates are required, run makeindex.sh
===============================================================================

Last update: 17/10/17-15:15:39

====================================================================================================
filename      fps     cam   | en    | model  | cfg file  | resolution | src fps| output format| img
====================================================================================================
setup01.json  1/1     cam0  | true  | elp_2  | config0   | 1280x960   | 15/1   | image/jpeg   | jpg
                      cam1  | true  | elp_2  | config0   | 1280x960   | 15/1   | image/jpeg   | jpg
                      cam2  | true  | elp_2  | config0   | 1280x960   | 15/1   | image/jpeg   | jpg
                      cam3  | false | elp_2  | config0   | 1280x960   | 15/1   | image/jpeg   | jpg
----------------------------------------------------------------------------------------------------
setup02.json  1/1     cam0  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam2  | false | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | jpg
                      cam3  | false | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup03.json  1/1     cam0  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | tiff
                      cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | tiff
                      cam2  | false | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | jpg
                      cam3  | false | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup04.json  1/1     cam0  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam2  | true  | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | jpg
                      cam3  | true  | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup05.json  1/1     cam0  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | tiff
                      cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | tiff
                      cam2  | true  | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | tiff
                      cam3  | true  | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | tiff
                      cam4  | false | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | tiff
                      cam5  | false | tis_1  | config1   | 1280x720   | 10/1   | video/x-raw  | tiff
----------------------------------------------------------------------------------------------------
