===============================================================================
Setup files index (generated automatically using makeindex.sh)
Do not modify manually. If updates are required, run makeindex.sh
===============================================================================

Last update: 18/02/12-13:34:50

====================================================================================================
filename      fps     cam   | en    | model  | cfg file  | resolution | src fps| output format| img
====================================================================================================
setup01.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam2  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
                      cam3  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | jpg
----------------------------------------------------------------------------------------------------
setup02.json  1/1     cam1  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | png
                      cam2  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | png
                      cam3  | true  | tis_1  | config1   | 1280x960   | 10/1   | video/x-raw  | png
----------------------------------------------------------------------------------------------------
setup03.json  1/1     cam1  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam2  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam3  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam4  | true  | tis_1  | config1   | 640x480    | 15/1   | video/x-raw  | png
                      cam5  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam6  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam7  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam8  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam9  | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
                      cam10 | true  | tis_1  | config2   | 640x480    | 15/1   | video/x-raw  | png
----------------------------------------------------------------------------------------------------
