===============================================================================
Configuration files index (generated automatically using makeindex.sh)
Do not modify manually. If updates are required, run makeindex.sh
===============================================================================

Last update: 17/07/20-09:10:20

filename        brightness   exp_auto   exp_abs
-----------------------------------------------
config0.cfg          8          3         15
config1.cfg         12          1         15
config2.cfg          8          1          4
config3.cfg          4          1          4
