===============================================================================
Configuration files index (generated automatically using makeindex.sh)
Do not modify manually. If updates are required, run makeindex.sh
===============================================================================

Last update: 18/02/23-13:20:20

filename        brightness    gain    exp_abs     privacy
---------------------------------------------------------
config0.cfg         12         36        127          0
config1.cfg         12         36        127          1
config2.cfg         12         36         20          1
config3.cfg         12         36          2          1
config4.cfg         12         36          2          0
