Usage:
  gst-launch-1.0 [OPTION...] PIPELINE-DESCRIPTION

Help Options:
  -h, --help                        Show help options
  --help-all                        Show all help options
  --help-gst                        Show GStreamer Options

GStreamer Options
  --gst-version                     Print the GStreamer version
  --gst-fatal-warnings              Make all warnings fatal
  --gst-debug-help                  Print available debug categories and exit
  --gst-debug-level=LEVEL           Default debug level from 1 (only error) to 9 (anything) or 0 for no output
  --gst-debug=LIST                  Comma-separated list of category_name:level pairs to set specific levels for the individual categories. Example: GST_AUTOPLUG:5,GST_ELEMENT_*:3
  --gst-debug-no-color              Disable colored debugging output
  --gst-debug-color-mode            Changes coloring mode of the debug log. Possible modes: off, on, disable, auto, unix
  --gst-debug-disable               Disable debugging
  --gst-plugin-spew                 Enable verbose plugin loading diagnostics
  --gst-plugin-path=PATHS           Colon-separated paths containing plugins
  --gst-plugin-load=PLUGINS         Comma-separated list of plugins to preload in addition to the list stored in environment variable GST_PLUGIN_PATH
  --gst-disable-segtrap             Disable trapping of segmentation faults during plugin loading
  --gst-disable-registry-update     Disable updating the registry
  --gst-disable-registry-fork       Disable spawning a helper process while scanning the registry

Application Options:
  -t, --tags                        Output tags (also known as metadata)
  -c, --toc                         Output TOC (chapters and editions)
  -v, --verbose                     Output status information and property notifications
  -q, --quiet                       Do not print any progress information
  -m, --messages                    Output messages
  -X, --exclude=PROPERTY-NAME       Do not output status information for the specified property if verbose output is enabled (can be used multiple times)
  -f, --no-fault                    Do not install a fault handler
  -e, --eos-on-shutdown             Force EOS on sources before shutting the pipeline down
  --version                         Print version information and exit

-------------------------------------------------------------------------------------------------------------
# display video

gst-launch-1.0 v4l2src ! xvimagesink

# select device and set format and resolution
gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,width=800,height=600 ! xvimagesink

# use mjpeg format
gst-launch-1.0 v4l2src device=/dev/video1 ! image/jpeg,width=800,height=600,framerate=30/1 ! jpegparse ! jpegdec ! xvimagesink

-------------------------------------------------------------------------------------------------------------

# Capture single frame and save (DOES NOT WORK)

gst-launch-1.0 v4l2src device=/dev/video1 ! image/jpeg,width=800,height=600,framerate=30/1 ! jpegenc ! filesink location=test.jpg
gst-launch-1.0 v4l2src device=/dev/video1 ! image/jpeg,width=800,height=600,framerate=30/1 ! pngenc ! filesink location=test.png

-------------------------------------------------------------------------------------------------------------

# Capture multiple frames and save

gst-launch-1.0 -e v4l2src device=/dev/video1 ! image/jpeg,width=800,height=600 ! videorate ! image/jpeg,framerate=1/2 ! multifilesink location="image-%06d.jpg"

# add timestamp (DOES NOT WORK)
gst-launch-1.0 -e v4l2src device=/dev/video1 do-timestamp=true ! image/jpeg,width=800,height=600 ! videorate ! image/jpeg,framerate=1/2 ! multifilesink location="image-%06d.jpg"

gst-launch-1.0 -e v4l2src device=/dev/video1 do-timestamp=true ! image/jpeg,width=800,height=600 ! clockoverlay halignment=left valignment=bottom time-format="%Y/%m/%d %H:%M:%S" ! videorate ! image/jpeg,framerate=1/2 ! multifilesink location="image-%06d.jpg"


gst-launch-1.0 -v videotestsrc ! clockoverlay halignment=right valignment=bottom text="Edge City" shaded-background=true font-desc="Sans, 36" ! videoconvert ! autovideosink



 gst-launch -e v4l2src ! video/x-raw-yuv,format=\(fourcc\)YUY2,width=1280,height=720,framerate=5/1 ! ffmpegcolorspace ! \
   timeoverlay halign=right valign=bottom ! clockoverlay halign=left valign=bottom time-format="%Y/%m/%d %H:%M:%S" ! \
   videorate ! video/x-raw-rgb,framerate=1/1 ! ffmpegcolorspace ! pngenc snapshot=false ! multifilesink location="frame%05d.png"

-------------------------------------------------------------------------------------------------------------


gst-launch -e v4l2src ! video/x-raw-yuv,format=\(fourcc\)YUY2,width=1280,height=720,framerate=5/1 ! ffmpegcolorspace ! \
   timeoverlay halign=right valign=bottom ! clockoverlay halign=left valign=bottom time-format="%Y/%m/%d %H:%M:%S" ! \
   videorate ! video/x-raw-rgb,framerate=1/1 ! ffmpegcolorspace ! pngenc snapshot=false ! multifilesink location="frame%05d.png"

gst-launch-1.0 v4l2src device=/dev/video1 ! 'video/x-raw, width=800, height=600' ! ffmpegcolorspace ! \
   timeoverlay halign=right valign=bottom ! clockoverlay halign=left valign=bottom time-format="%Y/%m/%d %H:%M:%S" ! \
   videorate ! video/x-raw-rgb,framerate=1/1 ! ffmpegcolorspace ! pngenc snapshot=false ! multifilesink location="frame%05d.png"





gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,width=800,height=600 ! \
tee name=t_vid ! queue ! xvimagesink sync=false t_vid. ! queue ! videorate ! \
'video/x-raw,framerate=30/1' ! theoraenc ! queue ! oggmux ! filesink location=test_video.ogg

gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,format=width=800,height=600 ! videoconvert ! jpegenc ! avimux ! filesink location=video.avi

gst-launch-1.0 v4l2src device=/dev/video1 ! video/x-raw,format=width=800,height=600 ! videoconvert ! filesink location=video.avi

gst-launch-1.0 -v v4l2src ! 'video/x-raw, width=640, height=480, framerate=10/1' ! videoconvert ! filesink location=out.yuv 



gst-launch-1.0 v4l2src device=/dev/video1 ! image/jpeg,width=800,height=600,framerate=30/1 ! queue ! videoconvert ! pngenc ! multifilesink location="frame%04d.png"

<<<num-buffers>>>
