device /dev/video1
palette MJPEG
resolution 2592x1944
title "Falcon 1"
timestamp "%d-%m-%Y %H:%M:%S (%Z)"
top-banner
banner-colour "#FF000000"
line-colour "#FF000000"
jpeg 85
loop 1
save ./pics/frame.jpg