===============================================================================
Index file describing the folders for each camera system
===============================================================================

folder          manufacturer        cameras
-------------------------------------------------------------------------------
elp_1           ELP                 ELP-USB500W02M
elp_2           ELP                 ELP-USB130W01MT-B/W
tis_1           TIS                 DMM 42BUC03-ML
tis_2           TIS                 DMM 72BUC02-ML
